# STM32L052 (20KB) chip.
# http://www.st.com/internet/evalboard/product/250374.jsp
#
# This is for using the onboard STLINK/V2

source [find interface/stlink-v2.cfg]

#transport select hla_swd

#set WORKAREASIZE 0x2000
source [find target/stm32l0.cfg]

# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
reset_config srst_only

#----------------------------------------------------
#source [find interface/stlink-v2.cfg]

transport select hla_swd

# working area to 8KB
#set WORKAREASIZE 0x2000

# chip name
set CHIPNAME STM32L
gdb_memory_map disable
#source [find target/stm32l0.cfg]

#reset_config srst_only
